src/test/resources/avsc/accounting.FSS_LOANS.avsc

{"namespace": "accounting.FSS_LOANS",
                                     "type": "record",
                                     "name": "FSS_LOANS",
                                     "fields": [
                                         {"name":"__schemaid__","type":["string"]},
                                         {"name": "BORROWER_ID", "type": ["long"]},
                                         {"name": "OVERDUE_DAYS", "type": ["long"]},
                                         {"name": "__op__", "type": ["string"]}
                                     ]
                                    }