src/test/resources/avsc/credit_audit.ca_sys_phone_tag_merge.avsc

{"namespace":"com.mime.bdp.dts.credit_audit","type":"record","name":"ca_sys_phone_tag_merge","fields":[{"name":"___schemaid___","type":"int"},{"name":"ID","type":["long","null"]},{"name":"PHONE_NO","type":["string","null"]},{"name":"PHONE_TYPE","type":["string","null"]},{"name":"TAGCONTENT","type":["string","null"]},{"name":"SOURCE","type":["string","null"]},{"name":"MERCHANT_NAME","type":["string","null"]},{"name":"UP_DATE","type":["string","null"]},{"name":"ID___old","type":["long","null"]},{"name":"PHONE_NO___old","type":["string","null"]},{"name":"PHONE_TYPE___old","type":["string","null"]},{"name":"TAGCONTENT___old","type":["string","null"]},{"name":"SOURCE___old","type":["string","null"]},{"name":"MERCHANT_NAME___old","type":["string","null"]},{"name":"UP_DATE___old","type":["string","null"]},{"name":"___op___","type":"string"}]}
