src/main/resources/avsc/accounting.fss_loans.avsc

{"namespace": "com.mime.bdp.dts.accounting",
                                     "type": "record",
                                     "name": "fss_loans",
                                     "fields": [
                                         {"name":"___schemaid___","type":["string"]},
                                         {"name": "BORROWER_ID", "type": ["long"]},
                                         {"name": "OVERDUE_DAYS", "type": ["long"]},
                                         {"name": "___op___", "type": ["string"]}
                                     ]
                                    }