src/main/resources/avsc/antifraud.phone_tag_merge_crawler_all.avsc

{"namespace":"com.mime.bdp.dts.antifraud","type":"record","name":"phone_tag_merge_crawler_all","fields":[{"name":"___schemaid___","type":"int"},{"name":"id","type":["long","null"]},{"name":"phone_no","type":["string","null"]},{"name":"phone_type","type":["string","null"]},{"name":"tagcontent","type":["string","null"]},{"name":"source","type":["string","null"]},{"name":"merchant_name","type":["string","null"]},{"name":"up_date","type":["string","null"]},{"name":"is_up","type":["int","null"]},{"name":"id___old","type":["long","null"]},{"name":"phone_no___old","type":["string","null"]},{"name":"phone_type___old","type":["string","null"]},{"name":"tagcontent___old","type":["string","null"]},{"name":"source___old","type":["string","null"]},{"name":"merchant_name___old","type":["string","null"]},{"name":"up_date___old","type":["string","null"]},{"name":"is_up___old","type":["int","null"]},{"name":"___op___","type":"string"}]}
